### Tables specifics

# Tables_0

Used for the very first attempt on comet equation with mu and theta

mus: "1"      "1.4444" "1.8889" "2.3333" "2.7778" "3.2222" "3.6667" "4.1111" "4.5556" "5"

thetas: "0"       "0.33069" "0.66139" "0.99208" "1.3228"  "1.6535"  "1.9842"  "2.3149"  "2.6456"	  "2.9762"  "3.3069"  "3.6376"  "3.9683"  "4.299"   "4.6297"  "4.9604"  "5.2911"  	  "5.6218"  "5.9525"  "6.2832" 


# Tables

Features also smaller values for mu, but seems inappropriate for a successful learning

mu: "0.01"  "0.025" "0.05"  "0.075" "0.1"   "0.25"  "0.5"   "0.75"  "1"     "2.5"   "5"

theta: "0"       "0.33069" "0.66139" "0.99208" "1.3228"  "1.6535"  "1.9842"  "2.3149" "2.6456"         "2.9762"  "3.3069"  "3.6376"  "3.9683"  "4.299"   "4.6297"  "4.9604"  "5.2911"         "5.6218"  "5.9525"  "6.2832" 

# Tables_2

Fill the gaps of tables wrt mu

mu: "0.01"  "0.025" "0.05"  "0.075" "0.1"   "0.25"  "0.5"   "0.75"  "1"     
    "1.5"   "2"     "2.5"   "3"     "3.5"   "4"     "4.5"   "5"    

theta: "0"       "0.33069" "0.66139" "0.99208" "1.3228"  "1.6535"  "1.9842"  "2.3149"  "2.6456"         "2.9762"  "3.3069"  "3.6376"  "3.9683"  "4.299"   "4.6297"  "4.9604"  "5.2911"         "5.6218"  "5.9525"  "6.2832" 